# SMTP Server Configuration
spring.mail.host=smtp.legmt.gov
spring.mail.port=25
spring.mail.senderEmail=noreplyLPP@legmt.gov
spring.mail.subject=Here the subject line
spring.mail.text=Here is the email subject 
spring.mail.recipientEmail=ansari.syed@legmt.gov
spring.mail.smtp.starttls.enable="true"
spring.mail.smtp.auth"="true"